spring.application.name=shopWeb

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/decorationsDB?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.open-in-view=false

# ambient variable for secret jwt
api.security.token.secret=${JWT_SECRET:my-secret-key}